<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="500dp"
    android:background="#CD0C0C0C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/entrySend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:alpha="1"
            android:ems="10"
            android:hint="Envoi au server ..."
            android:inputType="textPersonName"
            android:textColor="#00C2FF"
            android:textColorHint="#00C2FF" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:src="@drawable/send" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>